<!-- -*- mode: XML -*- -->

<!-- motor feedback from available posrts -->

<launch>
    <node name="ax12_controller_manager" pkg="dynamixel_controllers" type="controller_manager.py" required="true" output="screen">
        <rosparam>
            namespace: dxl_manager
            serial_ports:
                tau_port:
                    port_name: "/dev/ttyUSB0"
                    baud_rate: 1000000
                    min_motor_id: 0
                    max_motor_id: 1
                    update_rate: 20
        </rosparam>
    </node>
</launch>
