poz_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: m0_joint
    joint_speed: 2.0
    motor:
        id: 1
        init: 0
        min: 0
        max: 1023

