shoulder_roll_speed_controller:
    controller:
        package: dynamixel_controllers
        module: joint_speed_controller
        type: JointSpeedController
    joint_name: shoulder_roll_joint
    joint_speed: 4.0
    motor:
        id: 0
        init: 2055
        min: 0
        max: 0
        minAngle: 362
        maxAngle: 3748

shoulder_pitch_speed_controller:
    controller:
        package: dynamixel_controllers
        module: joint_speed_controller
        type: JointSpeedController
    joint_name: shoulder_pitch_joint
    joint_speed: 4.0
    motor:
        id: 1
        init: 2017
        min: 0
        max: 0
        minAngle: 844
        maxAngle: 3190

shoulder_yaw_speed_controller:
    controller:
        package: dynamixel_controllers
        module: joint_speed_controller
        type: JointSpeedController
    joint_name: shoulder_yaw_joint
    joint_speed: 4.0
    motor:
        id: 2
        init: 2033
        min: 0
        max: 0
        minAngle: 896
        maxAngle: 3170

elbow_pitch_speed_controller:
    controller:
        package: dynamixel_controllers
        module: joint_speed_controller
        type: JointSpeedController
    joint_name: elbow_pitch_joint
    joint_speed: 4.0
    motor:
        id: 3
        init: 2084
        min: 0
        max: 0
        minAngle: 892
        maxAngle: 3276

elbow_yaw_speed_controller:
    controller:
        package: dynamixel_controllers
        module: joint_speed_controller
        type: JointSpeedController
    joint_name: elbow_yaw_joint
    joint_speed: 4.0
    motor:
        id: 4
        init: 2030
        min: 0
        max: 0
        minAngle: 875
        maxAngle: 3185

wrist_pitch_speed_controller:
    controller:
        package: dynamixel_controllers
        module: joint_speed_controller
        type: JointSpeedController
    joint_name: wrist_pitch_joint
    joint_speed: 4.0
    motor:
        id: 5
        init: 2098
        min: 0
        max: 0
        minAngle: 859
        maxAngle: 3338

wrist_roll_speed_controller:
    controller:
        package: dynamixel_controllers
        module: joint_speed_controller
        type: JointSpeedController
    joint_name: wrist_roll_joint
    joint_speed: 4.0
    motor:
        id: 6
        init: 2049
        min: 0
        max: 0
        minAngle: 351
        maxAngle: 3747
        

