cyton_multi_joint_speed_controller:
    controller:
        package: dynamixel_controllers
        module: joint_speed_controller_multi_motor
        type: MultiJointSpeedController
    joint_speed_multi_motor_node:
        min_velocity: 0.25
        constraints:
            goal_time: 1.0
